<!DOCTYPE
 <html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<style>


  .h1 {
      font-family: "Lucida Console", "Courier New", monospace;

  }

  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;


  }


  .button3 {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;


  }

  .button4 {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  }

  .button5 {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  }

  .button6 {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  }


  .button7 {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  }

  .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }


  h1 {
      font-size: 2.5em;
  }

</style>
<body>




  <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/index.html'" class="button button2">Home</button>
  <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/about.html'" class="button3 button2">About Me</button>
  <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/classes.html'" class="button4 button2">Classes/ISP</button>
  <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/why.html'" class="button5 button2">Why?</button>
<button onclick="location.href='https://www.codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/CS-II/Essays/fingerprints.html'" class="button6 button2">Fingerprints</button>
<button onclick="https://www.codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/CS-II/Essays/AI%20Sentience.html'" class="button7 button2">AI</button>

  <h1 class = "h1"><center>About Me</center></h1>
  <h2 class = "h1"><center>Hi! My name is Tahmid Rahman. I am currently a Junior at Allen High School. During my free time I like to play videogames or basketball. I enjoy playing basketball because I have played it for most of my life and it is something that I enjoy doing with others. I am affiliated with a variety of such as NHS, Cybersecurity, DECA, Key Club, and Science Fair. I hope to gain a wide variety of skills throughout my time in the club as well as potential success in my competitions. I enrolled in Computer Science because I am interested in pursuing it in the future and gaining headstart will benefit me in college. I plan on attending UT Dallas or UT Austin for college.  </center></h2>

</body>
</html>
