<!DOCTYPE
 <html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<style>


  .h1 {
      font-family: "Lucida Console", "Courier New", monospace;

  }

  .button {
      background-color:#AFE1AF; 
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;


  }


  .button3 {
      background-color: #AFE1AF;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;


  }

  .button4 {
      background-color: #AFE1AF; 
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  }

  .button5 {
      background-color: #AFE1AF;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  }

  .button6 {
      background-color: #AFE1AF;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  }

    .button7 {
      background-color: #AFE1AF;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  }

  
  .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }


  h1 {
      font-size: 2.5em;
  }

</style>
<body>




  <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/index.html'" class="button button2">Home</button>
  <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/about.html'" class="button3 button2">About Me</button>
  <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/classes.html'" class="button4 button2">Classes/ISP</button>
  <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/why.html'" class="button5 button2">Why?</button>
  <button onclick="location.href='https://www.codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/CS-II/Essays/fingerprints.html'" class="button6 button2">Fingerprints?</button>
  <button onclick="location.href='https://www.codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/CS-II/Essays/AI%20Sentience.html'" class="button7 button2">AI</button>
  <h1 class = "h1"><center>Classes/ISP</center></h1>
  <h2 class = "h1"><center>CS1</center></h2>

  <p class = "h1"><center>During CS1 I learned about a variety of topics. We were first introduced to Shell as well as emacs and the commands used to navigate around. I also learned about Boolean Algebra such as logic gates and truth tables. I learned about the basics of Swift programming such as function, if statements, and more.  </center></p>

  <img src="https://codermerlin.com/users/tahmid-rahman/Screenshot%20(1465).png" alt="Code 1">

  <img src="https://codermerlin.com/users/tahmid-rahman/Screenshot%20(1466).png" alt="Code 2">

  <p class = "h1"><center> My teams ISP Project was Wordle. Our greatest challenge was figuring out how to get our word list. We wanted a list of words where it would not repeat after a few attempts. </center></p>

  <img src="https://codermerlin.com/users/tahmid-rahman/Screenshot%20(1467).png" alt="Code 3">
  <img src="https://codermerlin.com/users/tahmid-rahman/Screenshot%20(1468).png" alt="Code 4">
  

  
</body>
</html>
