<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
  </head>
  <style>


    .h1 {
	font-family: "Lucida Console", "Courier New", monospace;

    }

     .h2 {
	font-family: "Lucida Console", "Courier New", monospace;

    }

    .button {
	background-color: #50C878;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;


    }


    .button3 {
	background-color: #50C878;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;


    }

    .button4 {
	background-color: #50C878;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
    }

    .button5 {
	background-color: #50C878;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
    }

        .button6 {
	background-color: #50C878;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
    }


    .button2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }


    h1 {
	font-size: 2.5em;
    }

    h2 {
	font-size: 1.4em;
    } 
  </style>
  <body>

    
    <meta charset="utf-8">
    
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/index.html'" class="button button2">Home</button>
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/about.html'" class="button3 button2">About Me</button>
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/classes.html'" class="button4 button2">Classes/ISP</button>
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/why.html'" class="button5 button2">Why?</button>
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/fingerprints.html'" class="button6 button2">Fingerprints?</button>

    <h1 class = "h1"><center>Fingerprints</center></h1>
    <h2 class = "h2"><center>
	HTTPS, or Hypertext Transfer Protocol Secure, is used to establish a secure connection on what is widely known as, the Internet. Security and privacy are fundamental to users all across world, in order to protect the user’s data HTTPS connections help provide both. HTTPS also goes by different names such as SSL(Secured Socket Layers) and TLS(Transport Layer Security). HTTPS connection is an extension of it predecessor HTTP. The main difference between HTTPS connection and HTTP connection is that HTTPS is more secure and utilizes TLS encryption allowing it to be safe and secure. These advancements have made it difficult to perform MITM (Man-In-The-Middle Attack) which is when an attacker places himself between the user and application in order to intercept any data. An HTTPS connection makes it difficult for the attacker to “eavesdrop” on the user. In order to be considered secure by the HTTPS protocol you must have a digital certificate signed by the CA’s (Certificate Authorities) of that website. However, there are cases where individuals are not pleased with the idea of secure connection. As coined by the FBI it is referred to as the “Going Dark Problem” which states that you see less and less of what is going on or a decrease in visibility of the Internet. (Gibson) A problem stated by many private institutions, corporations, schools, and organizations. Due to this, these organizations also have the ability to eavesdrop on individuals through a technology known as HTTPS Proxy Appliances. This allows institutions to bypass the certification. The risk of this technology can leave you prone to something called SSL Interception which is a proxy application that establishes a second secure connection to the remote web server, however this time they are able to impersonate the user. SSL Interception cannot be prevented but it can be detected due to the fact that it is very hard to trick another security certificate. When examining a website you can create a hash, a complex mathematical algorithm that processes what they have acquired. By changing a single bit inside of the certificate, half of the fingerprints hash bits will also change.  These fingerprints are useful in detection and are able to locate any changes that occur in the security certificate. Unfortunately, the system is not perfect is prone to errors called false positives or false negatives. A false positive states you’ve identified an attack when there is not one and a false negative is when you detect something as not an attack when there is one.
	
    </center></h2>

    <h3> Citations </h3>

    <p>Steve Gibson, G. I. B. S. O. N. R. E. S. E. A. R. C. H. C. O. R. P. O. R. A. T. I. O. N. (n.d.). 
           GRC :  SSL TLS HTTPS web server certificate fingerprints  . GRC | SSL TLS HTTPS Web 
           Server Certificate Fingerprints  . Retrieved August 26, 2022, from https://www.grc.com/fingerprints.htm#top</p>
      
    
<h2 class "h2"><center> Flowchart </h2></center>

<center><img src="https://www.codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/Screenie%20for%20fingerpritns.png" alt="Flowchart"></center>

  </body>
  </html>
