<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  </head>
    <style>

    
      .h1 {
	  font-family: "Lucida Console", "Courier New", monospace;
	  
      }
      
      .button {
          background-color: #097969;
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; 
          transition-duration: 0.4s;
	  

      }
      

         .button3 {
          background-color: #097969; 
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
	  
	  
      }

	 .button4 {
             background-color: #097969;
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
      }

	 .button5 {
             background-color: #097969;
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
      }

      
      .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }


      h1 {
	  font-size: 2.5em;
      }
      
    </style>
<body>


    
  
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/index.html'" class="button button2">Home</button>
<button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/about.html'" class="button3 button2">About Me</button>
<button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/classes.html'" class="button4 button2">Classes/ISP</button>
<button "location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/why.html'" class="button5 button2">Why?</button>
	 
<h1 class = "h1"><center>Tahmid Rahman Digital Portfolio</center></h1>
<h2 class = "h1"><center>Junior at Allen High School c/o 2024</center></h2>

  </body>
</html>
