<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>AI Sentience</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../styles.css">
    <style>

  .h1 {
	font-family: "Lucida Console", "Courier New", monospace;

    }

     .h2 {
	font-family: "Lucida Console", "Courier New", monospace;

    }
   

    .button {
	background-color: #50C878;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;


    }


    .button3 {
	background-color: #50C878;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;


    }

    .button4 {
	background-color: #50C878;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
    }

    .button5 {
	background-color: #50C878;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
    }

        .button6 {
	background-color: #50C878;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
    }

        .button7 {
	background-color: #50C878;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
    }


    .button2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }


    h1 {
	font-size: 2.5em;
    }

    h2 {
	font-size: 1.4em;
  }

  p {
  font-size: 1.2em;
  }

  p2 {
  font-size: .9em;
  }


  h1 {text-align: center;}
  p {text-align: center;}
  p2 {text-align: center;}
  h2 {text-align: center;}
  
  .essay p {

  width: 50%;
  display: block;
  text-align: left;
  text-indent: 40px;
  margin-left: auto;
  margin-right: auto;
  line-height: 2; 
  }
  
  .hanging {
  width: 50%;
  display: block;
  text-align: left;
  padding-left: 22px;
  text-indent: -22px;
  margin-left: auto;
  margin-right: auto;
  line-height: 2;
  }
  
</style>
</head>

  <body>
       
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/index.html'" class="button button2">Home</button>
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/about.html'" class="button3 button2">About Me</button>
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/classes.html'" class="button4 button2">Classes/ISP</button>
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/why.html'" class="button5 button2">Why?</button>
    <button onclick="location.href='https://www.codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/CS-II/Essays/fingerprints.html'" class="button6 button2">Fingerprints?</button>
  <button onclick="location.href='https://www.codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/CS-II/Essays/AI%20Sentience.html'" class="button7 button2">AI</button>


  <h1><b> AI Sentience</h1><b>
    <p2 class="center"> Tahmid Rahman </p2>
    <br>
    <p2 class="center"> Allen High School </p2>
    <br>
    <p2 class="center"> Advanced Computer Science </p2>
    <br>
    <p2 class="center"> Mr. Ben-Yaakov </p2>
    <br>
    <p2 class="center">September 2nd 2022</p2> 
    <br>
      <div class="essay">
	<p>
	  AI, artificial intelligence, is a technology that rules many of our lives. From the technology we use such as our phones and laptops to industry wide machinery. However, as we progress technologically we continue to make AI more advanced in regards to applying it in all aspects of human life, esentially become a human itself. The idea of AI being able to perceive and feel the world around us is known as something called AI sentience. AI sentience has sparked a lot of debate in regards to if it is even possible. One question that is brought up is if sentient AI were to be made possible would it be a detriment to society or a benefit?
	  The answer to this question has two common interpretations. AI has the ability to rule humanity thus making it a threat. Sentient AI will allow for a better a standard of living in turn making it beneficial and progressive for society. However, there are many factors at play that can influence the outcomes of AI sentience (Musser, 2017). Moral dilemmas may hold us back due to the risks it may pose. Having robots work for us holds up a connotation of slavery which could eventually lead them to turn against us due to not identifying with the human cause (Gordon, 2022). AI like many things has its benefits and problems. In order to ensure we make the most of sentient AI we need to address all potential factors that may influence the upbringing of such technology. As well as be responsible with how we use it in order to target any opposing issue that may arise in regards to its use. The door to sentient AI holds many new opportunities for mankind(Musser, 2017). It has the potential to be harmful or improve our way of life.
	  
    </p>
</div>


      <h2> Citations </h2>


      <div class="hanging">
       <p2>
 Musser, G. (2017, June 19). What the Rise of Sentient Robots Will Mean for Human Beings. NBC News. https://www.nbcnews.com/mach/tech/what-rise-sentient-robots-will-mean-human-beings-ncna773146     
       </p2>
    </div>
      
      <div class="hanging">
       <p2>
	 Gordon, L. (2022, July 11). Is Sentient AI Upon Us? Forbes. https://www.forbes.com/sites/forbestechcouncil/2022/07/11/is-sentient-ai-upon-us/?sh=74860b2d12cb 
       </p2>
    </div>
    
   




  </body>
  </html>
