<!DOCTYPE html>	   
<html lang="en-US">
  <head>
    <title>Optimal Sort</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../styles.css">
    <style>

      .h1 {
          font-family: "Lucida Console", "Courier New", monospace;

      }

      .h2 {
          font-family: "Lucida Console", "Courier New", monospace;

      }

      .button {
          background-color: #50C878;
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;


      }


      .button3 {
          background-color: #50C878;
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;


      }

      .button4 {
          background-color: #50C878;
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
      }

      .button5 {
          background-color: #50C878;
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
      }

      .button6 {
          background-color: #50C878;
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
      }

      .button7 {
          background-color: #50C878;
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
      }


      .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }


      h1 {
          font-size: 2.5em;
      }

      h2 {
          font-size: 1.4em;
      }

      h1 {text-align: center;}
      p {text-align: center;}
      h2 {text-align: center;}


    </style>
  </head>

  <body>


    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/index.html'" class="button button2">Home</button>
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/about.html'" class="button3 button2">About Me</button>
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/classes.html'" class="button4 button2">Classes/ISP</button>
    <button onclick="location.href='https://codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/why.html'" class="button5 button2">Why?</button>
    <button onclick="location.href='https://www.codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/CS-II/Essays/fingerprints.html'" class="button6 button2">Fingerprints?</button>
    <button onclick="location.href='https://www.codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/CS-II/Essays/AI%20Sentience.html'" class="button7 button2">AI</button>

    <h1 class="h1">Sorting Algorithm</h1>

<h2> Group Members </h2>
    <p>James Dungan</p>
    <p>Reynard Gunawan</p>
    <p>Tahmid Rahman</p>
    <p>Gaurav Jha </p>

    <div style="text-align:center">
       <a href="https://github.com/Reynard-G/Optimal-Sorting"> Github Repo</a>
    </div>

    <div style="text-align:center">
       <a href="https://docs.google.com/spreadsheets/d/17iRlnDapAG7Fp0en0GNx-eC8qE0L164hUgjps3MbbG0/edit#gid=0"> Algorithm Tests</a>
    </div>
    <div style="text-align:center">
       <a href="https://docs.google.com/spreadsheets/d/16jkogmXOoERn7yvCkgSbLq5OuCKLz9Gqk5Deyev9EDo/edit#gid=0"> Algorithm Summaries</a>
    </div>
    
   

    

    <h2 class="h2">Flowchart </h2>



    <div style="text-align: center;">
      <img src="https://www.codermerlin.com/users/tahmid-rahman/Digital%20Portfolio/CS-II/Projects/Optimal%20Sorting.png" alt="Flowchart" style="width: 350px; height: 600px;">
    </div>

  </body>
    </html>
